spring.application.name=HackHub

spring.datasource.url=jdbc:h2:file:./data/hackhub-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

logging.level.org.springframework.security=DEBUG

app.time.mode=fixed
app.time.fixed=2026-02-01T18:00:01